#reader {
    --offset-mid-min: 350px;
    --offset-mid-max: 450px;
    --offset-mid: 350px;
    grid-auto-rows: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: clamp(var(--offset-mid-min),
            var(--offset-mid),
            var(--offset-mid-max)) auto;
    position: relative;

    .resizer {
        height: 100%;
        width: 6px;
        // background-color: #000;
        position: absolute;
        top: 0;
        cursor: col-resize;
        transform: translateX(-3px);

        &-mid {
            left: clamp(var(--offset-mid-min),
                    var(--offset-mid),
                    var(--offset-mid-max));
        }


    }
}